{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u20010?\u20154?\u20449?\u24687?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u22995?\u21517?: \u29579?\u27704?\u26480?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Mobile: 138-114-00444/136-0124-0624\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Email&Gtalk&MSN&QQ: yongjiemail@gmail.com\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u22522?\u26412?\u29366?\u20917?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u30805?\u22763?\u23398?\u20301?\u65292?\u19971?\u24180?\u21322?\u24037?\u20316?\u32463?\u39564?\u65292?\u21313?\u24180?\u36719?\u20214?\u24320?\u21457?\u39033?\u30446?\u32463?\u39564?\u65292?\u20845?\u24180?Android\u24179?\u21488?\u24320?\u21457?\u32463?\u39564?\u65292?\u22235?\u24180?+ Android\u26550?\u26500?\u21644?\u22242?\u38431?\u31649?\u29702?\u32463?\u39564?\u12290?19\u20010?\u26376?OPhone\u24179?\u21488?\u65292?19\u20010?\u26376?Android\u26234?\u33021?\u26426?\u39030?\u30418?\u65292?\u28041?\u21450? Multimedia\u65292?Framework\u65292?\u36755?\u20837?\u27861?\u65292?\u21407?\u29983?\u24212?\u29992?\u65292?\u24494?\u37239?\u21644?\u37239?6\u65292?\u20140?\u19996?\u24425?\u31080?\u31561?\u24212?\u29992?\u12290?Android\u24179?\u21488? \u22242?\u38431?\u24314?\u35774?\u12289?\u25216?\u26415?\u20307?\u31995?\u21644?\u30740?\u21457?\u29615?\u22659?\u37096?\u32626?\u32463?\u39564?\u20016?\u23500?\u65292?\u29087?\u32451?\u25484?\u25569?\u21508?\u31181?SCM\u24037?\u20855?\u25645?\u24314?\u21644?\u37197?\u32622?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u33021?\u21147?\u27010?\u25324?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u21313?\u24180?+C/C++\u65292?\u20845?\u24180?Java\u65292?\u29087?\u32451?\u25484?\u25569?Makefile\u21644?Shell\u65292?\u22522?\u26412?\u25484?\u25569?Python\u21644?Php\u31561?\u33050?\u26412?\u35821?\u35328?\u12290?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u20845?\u24180?Android\u24320?\u21457?\u32463?\u39564?\u65292?\u22235?\u24180?\u26550?\u26500?\u21644?\u31649?\u29702?\u32463?\u39564?\u65292?\u28041?\u21450?Framework, MultiMedia, \u21407?\u29983?\u24212?\u29992? \u65292?\u36755?\u20837?\u27861?, \u24494?\u37239?\u21644?\u37239?6\u65292?\u20140?\u19996?\u24425?\u31080?\u65292?CTS\u27979?\u35797?\u31561?\u12290?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab SCM \u32463?\u39564?\u20016?\u23500?\u65292?\u25645?\u24314?Android\u24320?\u21457?\u29615?\u22659?\u65292?Review\u65292?wiki\u65292?Bug Tracker\u20197?\u21450?Daily Build\u31561?\u12290?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u29087?\u32451?\u25484?\u25569?Object Oriented\u65292?\u35774?\u35745?\u27169?\u24335?\u65292?\u37325?\u26500?\u20197?\u21450?\u21333?\u20803?\u27979?\u35797?\u31561?;\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u29087?\u32451?\u20351?\u29992?Arch/Debian/Ubuntu\u31561?\u31867?Unix\u25805?\u20316?\u31995?\u32479?\u65292?VIM, Eclipse\u31561?\u21508?\u31181?\u24320?\u21457?\u24037?\u20855?\u65292?\u27491?\u21017?\u34920?\u36798?\u24335?\u31561?;\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Win\u24179?\u21488?\u39033?\u30446?\u24320?\u21457?\u32463?\u39564?\u20016?\u23500?, \u29087?\u32451?\u20351?\u29992?makefile, VC2005, VC6.0\u31561?IDE\u24320?\u21457?\u29615?\u22659?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u29087?\u32451?\u25484?\u25569?GDAL/OGR, GEOS, \u20102?\u35299?JTS, JCS, RoadMatcher\u31561?\u24320?\u28304?\u25216?\u26415?;\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u25484?\u25569?\u25166?\u23454?\u30340?\u35745?\u31639?\u26426?\u22522?\u30784?\u65292?\u25968?\u25454?\u32467?\u26500?\u65292?\u25805?\u20316?\u31995?\u32479?\u31561?\u65292?\u20195?\u30721?\u39118?\u26684?\u33391?\u22909?\u65292?\u36136?\u37327?\u39640?\u65292?\u36923?\u36753?\u20005?\u35880?\u12290?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u36890?\u36807?\u20102?\u33521?\u35821?\u22235?\u20845?\u32423?\u32771?\u35797?\u65292?\u20855?\u22791?\u33391?\u22909?\u30340?\u21548?\u35828?\u35835?\u20889?\u33021?\u21147?;\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u20855?\u26377?\u33391?\u22909?\u30340?\u22242?\u38431?\u21327?\u20316?\u31934?\u31070?\u21644?\u27807?\u36890?\u34920?\u36798?\u33021?\u21147?\u65292?\u21191?\u20110?\u24182?\u20048?\u20110?\u25509?\u21463?\u25361?\u25112?\u21644?\u25506?\u32034?\u23581?\u35797?\u12290?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u21892?\u20110?\u20811?\u26381?\u22256?\u38590?\u65292?\u20998?\u26512?\u21644?\u35299?\u20915?\u38382?\u39064?\u12290?\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u24037?\u20316?\u32463?\u21382?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 {\b \u36719?\u20214?\u26550?\u26500?\u24072?} @ \u20140?\u19996?\u21830?\u22478? \u31227?\u21160?\u30740?\u21457?\u37096?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 \u20140?\u19996?\u24425?\u31080?\u32452?\u36127?\u36131?\u20154?\u65292?\u20140?\u19996?\u26550?\u26500?\u22996?\u21592?\u20250?\u22996?\u21592?\u65292?\u20140?\u19996?\u35780?\u26631?\u19987?\u23478?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i 2013.6 - \u33267?\u20170?}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 \u20027?\u35201?\u24037?\u20316?:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u35299?\u20915?\u20140?\u19996?\u21830?\u22478?\u23458?\u25143?\u31471?\u65292?\u38378?\u36141?\u23458?\u25143?\u31471?\u37096?\u20998?\u30097?\u38590?bug\u21644?\u20248?\u21270?\u31561?\u24037?\u20316?\u12290?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u23436?\u25104?\u20140?\u19996?\u24425?\u31080?\u20869?\u23884?\u29256?\u19968?\u26399?\u65292?\u20108?\u26399?\u38656?\u27714?\u65292?\u35774?\u35745?\u65292?\u24320?\u21457?\u65292?\u27979?\u35797?\u24182?\u25104?\u21151?\u19978?\u32447?\u12290?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u27491?\u22312?\u36827?\u34892?\u20140?\u19996?\u24425?\u31080?\u20869?\u23884?\u29256?\u19977?\u26399?\u24320?\u21457?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u23436?\u25104?Git, Gerrit\u31561?\u24037?\u20855?\u21644?\u26381?\u21153?\u37096?\u32626?\u65292?\u23436?\u25104?daily build\u25345?\u32493?\u38598?\u25104?\u12290?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u23436?\u25104?\u26550?\u26500?\u21319?\u32423?\u25554?\u20214?\u21270?\u39033?\u30446?Eclipse\u25554?\u20214?\u24037?\u20855?\u24320?\u21457?\u12290?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u20998?\u26512?\u20140?\u19996?\u23458?\u25143?\u31471?\u22270?\u29255?\u21152?\u36733?\u24930?\u30340?\u38382?\u39064?\u65292?\u25552?\u20986?\u20998?\u26512?\u32467?\u35770?\u21644?\u35299?\u20915?\u21150?\u27861?\u12290?\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 {\b \u39640?\u32423?\u30740?\u31350?\u21592?} @ \u30427?\u22823?\u21019?\u26032?\u38498? \u22810?\u23186?\u20307?\u20027?\u39064?\u38498?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 \u24494?\u37239?Android\u36127?\u36131?\u20154?\u65288?Android\u24320?\u21457?\u20849?\u20004?\u20154?\u65292?\u39033?\u30446?\u22242?\u38431?\u20849?12\u20154?\u65289?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i 2012.3 - 2013.5}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 \u33719?\u24471?\u33635?\u35465?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 2012\u24180?\u24230?\u65292?\u39033?\u30446?\u32452?\u33635?\u33719?\u8220"\u26368?\u20339?\u39033?\u30446?\u22242?\u38431?\u8221"\u22870?\u12290?\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 \u37239?6\u24037?\u20316? {\i 2012.9-2013.5}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u21442?\u19982?\u31227?\u21160?\u22242?\u38431?\u38271?\u36828?\u30446?\u26631?\u35268?\u21010?\u21644?\u30701?\u26399?\u35745?\u21010?\u21046?\u23450?\u12290?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u21046?\u23450?Android\u22242?\u38431?\u35745?\u21010?\u65292?\u35774?\u35745?\u20135?\u21697?\u19982?\u27169?\u22359?\u26550?\u26500?\u12290?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u37325?\u26032?\u35774?\u35745?\u24212?\u29992?\u26694?\u26550?\u65292?\u20559?\u37325?\u27169?\u22359?\u21270?\u65292?\u35268?\u33539?\u21270? \u65292?\u24182?\u20351?\u29992?\u26032?\u26694?\u26550?\u23454?\u29616?\u37239?6\u24494?\u30005?\u24433?\u24212?\u29992?\u12290?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u23436?\u25104?\u37239?6\u35270?\u39057?\u26032?\u24212?\u29992?\u30340?\u8220"\u31163?\u32447?\u19979?\u36733?\u8221"\u27169?\u22359?\u12290?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u24320?\u21457?\u21644?\u32500?\u25252?\u37239?6\u24494?\u30005?\u24433?\u21644?ChannelV\u12290?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u39044?\u30740?\u33258?\u26377?MediaPlayer\u35270?\u39057?\u25773?\u25918?\u24341?\u25806?\u12290?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u35774?\u35745?\u21644?\u24320?\u21457?\u37239?6\u25293?\u23458?\u12290?\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 \u21019?\u26032?\u38498?\u24037?\u20316? {\i 2012.3-2012.9}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u23436?\u25104?\u24494?\u37239?1.3\u65292?1.4\u21644?1.5\u19977?\u20010?\u29256?\u26412?\u30340?\u24320?\u21457?\u12290?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u38024?\u23545?1.x\u23384?\u22312?\u38382?\u39064?\u65292?\u24182?\u26681?\u25454?2.x\u20840?\u26032?\u35774?\u35745?\u23545?Android\u29256?\u24212?\u29992?\u36827?\u34892?\u37325?\u26032?\u35774?\u35745?\u65292?\u27169?\u22359?\u21270?\u65292?\u26694?\u26550?\u25645?\u24314?\u65292?\u20195?\u30721?\u35268?\u33539?\u21270?\u12290?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u23436?\u25104?\u24494?\u37239?\u21508?\u29256?\u26412?\u32423?\u23450?\u21046?\u29256?\u33258?\u21160?\u21270?\u24320?\u21457?\u29256?\u26085?\u26500?\u24314?\u21644?release\u29256?\u21457?\u24067?\u12290?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u23436?\u25104?\u34892?\u20026?\u32479?\u35745?iAnalytics SDK\u21450?Demo\u24320?\u21457?\u65292?\u24182?\u21327?\u21161?\u38598?\u25104?\u33267?\u24494?\u37239?\u21644?\u26234?\u33021?\u30456?\u20876?\u12290?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u23436?\u25104?MediaRecorder SDK\u21450?Demo\u24320?\u21457?\u65292?\u24182?\u21327?\u21161?\u20197?\u25554?\u20214?\u24418?\u24335?\u38598?\u25104?\u33267?\u26377?\u20320?\u12290?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u25903?\u25588?\u26234?\u33021?\u30456?\u20876?\u65292?\u35299?\u20915?\u37325?\u35201?bug\u65292?\u21457?\u29616?\u26356?\u28145?\u38382?\u39064?\u24182?\u35299?\u20915?\u12290?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u21327?\u21161?Real2Virtual\u35299?\u20915?\u37325?\u35201?bug\u65292?\u22914?\u20869?\u23384?\u27844?\u28431?\u38382?\u39064?\u31561?\u12290?\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 {\b \u30740?\u21457?\u39640?\u32423?\u32463?\u29702?} @ \u21271?\u20140?\u20048?\u25237?\u31185?\u25216?\u26377?\u38480?\u20844?\u21496?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 Android\u21407?\u29983?\u24212?\u29992?\u21644?Framework\u32452?\u36127?\u36131?\u20154?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i 2011.12 - 2012.3}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 \u20027?\u35201?\u24037?\u20316?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u21442?\u19982?\u20135?\u21697?\u35268?\u21010?\u65292?\u35774?\u35745?\u21450?\u23450?\u20041?\u12290?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u36127?\u36131?framework feature\u24320?\u21457?\u21644?bug fix\u31561?\u12290?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u36127?\u36131?\u21407?\u29983?\u24212?\u29992?\u22914?Gallery, Music\u31561?\u24320?\u21457?\u21644?bug fix\u31561?\u12290?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u36127?\u36131?Multimedia feature\u24320?\u21457?\u21644?bug fix\u31561?\u12290?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u36127?\u36131?wowSearch MoviePlayer\u21407?\u22411?\u24320?\u21457?\u12290?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u36127?\u36131?reader pad\u30340?Home\u21407?\u22411?\u24320?\u21457?\u31561?\u12290?\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 {\b \u36719?\u20214?\u26550?\u26500?\u24072?&\u25216?\u26415?\u32463?\u29702?} @ \u21271?\u20140?\u36187?\u31185?\u19990?\u32426?\u25968?\u30721?\u31185?\u25216?\u26377?\u38480?\u20844?\u21496?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 \u26234?\u33021?\u26426?\u39030?\u30418?\u36719?\u20214?\u26550?\u26500?\u24072?\u65292?Framework, Multimedia, VOIP\u65292?SCM\u31561?\u20845?\u20010?team\u36127?\u36131?\u20154?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i 2010.5 - 2011.12}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 \u33719?\u24471?\u33635?\u35465?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 2010\u24180?\u24230?\u65292?\u39033?\u30446?\u32452?\u34987?\u35780?\u20026?\u36187?\u31185?\u19990?\u32426?\u8220"\u39134?\u34382?\u32676?\u33521?\u22870?\u8221"\u12290?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 2010\u24180?\u24230?\u65292?\u20010?\u20154?\u34987?\u35780?\u20026?\u36187?\u31185?\u19990?\u32426?\u8220"\u29233?\u36842?\u29983?\u21019?\u26032?\u22870?\u8221"\u12290?\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 \u30740?\u21457?\u26041?\u21521?\u24037?\u20316?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u21021?\u26399?\u25285?\u20219?\u36719?\u20214?\u26550?\u26500?\u24072?\u65292?\u20027?\u35201?\u36127?\u36131?\u65306?\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab \u36127?\u36131?\u20135?\u21697?\u35268?\u21010?\u21644?\u23450?\u20041?\u65292?\u21046?\u23450?\u24180?\u24230?\u30446?\u26631?\u12290?\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab \u32452?\u24314?Android\u22242?\u38431?\u65292?\u30001?1\u20154?\u21457?\u23637?\u33267?7\u20154?\u12290?\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab \u21327?\u21161?\u21046?\u26495?\u21644?\u31227?\u26893?\u24037?\u20316?\u65292?6\u26376?\u27491?\u24335?\u21551?\u21160?\u65292?7\u26376?\u31227?\u26893?\u21021?\u27493?\u25104?\u21151?\u12290?\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u20013?\u26399?\u20860?\u20219?Multimedia\u22242?\u38431?team leader\u65292?\u22242?\u38431?\u30001?3\u20154?\u33267?7\u20154?\u12290?\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab \u22810?\u23186?\u20307?\u22242?\u38431?\u24037?\u20316?\u32452?\u32455?\u21644?\u23433?\u25490?\u12290?\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab \u23436?\u25104?\u22522?\u20110?OpenCore\u30340?AVI\u21644?MKV\u25193?\u23637?\u12290?\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab \u23436?\u25104?H.264\u31561?\u26684?\u24335?\u30340?\u30828?\u35299?\u23545?\u25509?\u21644?\u20860?\u23481?\u12290?\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab \u23436?\u25104?MediaScanner\u25195?\u25551?\u26426?\u21046?\u30340?\u20462?\u25913?\u65292?\u36866?\u24212?\u22810?\u20010?USB\u35774?\u22791?\u12290?\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab \u23436?\u25104?VideoPlayer\u24212?\u29992?\u30340?\u24320?\u21457?\u12290?\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab \u23436?\u25104?VideoPhone\u30340?\u31227?\u26893?\u21644?\u23436?\u21892?\u12290?\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u21518?\u32493?\u20860?\u20219?Framework team leader\u65292?\u23567?\u22242?\u38431?\u20849?16\u20154?\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab MultiMedia\u26041?\u21521?4\u20154?\u65292?\u20027?\u35201?\u23436?\u25104?\u22522?\u20110?ffmpeg\u30340?StageFright\u25554?\u20214?\u31561?\u24037?\u20316?\u12290?\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab VidePhone\u26041?\u21521?2\u20154?\u65292?\u20027?\u35201?\u36127?\u36131?VideoPhone\u30340?\u24320?\u21457?\u21644?\u32500?\u25252?\u65292?SIP\u21327?\u35758?\u65292?\u30828?\u35299?\u30721?\u21644?\u30828?\u32534?\u30721?\u65292?\u21516?\u26102?\u21644?\u23458?\u25143?\u30340?VideoPhone\u36827?\u34892?\u23545?\u25509?\u12290?\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Network\u26041?\u21521?2\u20154?\u65292?\u20027?\u35201?\u23436?\u25104?Wifi\u65292?Bluetooth\u21644?LAN\u30340?\u30828?\u20214?\u36866?\u37197?\u21644?\u21151?\u33021?\u23436?\u21892?\u65292?\u23454?\u29616?\u25163?\u26426?\u36965?\u25511?\u22120?\u30340?Service\u21644?Client\u12290?\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab SCM \u26041?\u21521?3\u20154?\u65292?\u20027?\u35201?\u36127?\u36131?\u37197?\u32622?\u31649?\u29702?\u26381?\u21153?\u25645?\u24314?\u21644?\u32500?\u25252?\u24037?\u20316?\u65292?\u27604?\u22914?\u20998?\u25903?\u30340?\u21019?\u24314?\u65292?\u29256?\u26412?\u30340?\u21457?\u24067?\u65292?\u27969?\u31243?\u26803?\u29702?\u31561?\u12290?\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab \u24212?\u29992?\u26041?\u21521?\u65292?3\u20154?\u65292?\u24320?\u21457?VideoPlayer3D\u65292?Music\u65292?Gallery3D\u65292?VideoPhone App\u65292?\u21319?\u32423?\u21151?\u33021?\u21253?\u25324?\u22686?\u37327?\u21319?\u32423?\u12290?\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab GUI Framework\u26041?\u21521?\u65292?2\u20154?\u65292?\u20027?\u35201?\u23436?\u25104?framework\u21151?\u33021?\u24320?\u21457?\u21644?bug\u20462?\u25913?\u31561?\u12290?\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Q3 \u20027?\u35201?\u25285?\u20219?\u36719?\u20214?\u19977?\u37096?(\u20849?\u32422?40\u20154?)\u25216?\u26415?\u32463?\u29702?\u65292?\u36127?\u36131?Android\u26041?\u21521?\u25216?\u26415?\u25226?\u25569?\u21644?\u25903?\u25345?\u12290?\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab \u20027?\u35201?\u21253?\u25324?Framework\u21151?\u33021?\u24320?\u21457?\u21644?bug\u20462?\u25913?\u12290?\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab \u30097?\u38590?\u38382?\u39064?\u35299?\u20915?\u22914?\u28216?\u25103?\u31227?\u26893?\u38378?\u28865?\u38382?\u39064?\u21644?USB\u20002?\u22833?\u25991?\u20214?\u31561?\u38382?\u39064?\u12290?\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 SCM \u26041?\u21521? - \u20026?\u30740?\u21457?\u26381?\u21153?\u65292?\u33410?\u30465?\u24320?\u21457?\u26102?\u38388?\u65292?\u25552?\u21319?\u24037?\u20316?\u25928?\u29575?\u65292?\u20943?\u23569?\u20154?\u21147?\u24037?\u20316?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 {\b \u36164?\u28145?\u36719?\u20214?\u24037?\u31243?\u24072?} @ \u25773?\u24605?\u36890?\u35759? GUI-Framework\u39033?\u30446?\u32452?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i 2008.10 - 2010.5}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 \u20027?\u35201?\u24037?\u20316?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u36127?\u36131?Android\u36755?\u20837?\u27861?\u35774?\u35745?\u65292?\u24320?\u21457?\u65292?\u25216?\u26415?\u25903?\u25345?\u65292?bug fix\u20197?\u21450?\u24615?\u33021?\u20248?\u21270?\u31561?\u12290?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u36127?\u36131? GUI-Framework \u25991?\u23383?\u30456?\u20851?\u21151?\u33021?\u25193?\u23637?\u24320?\u21457?\u65292?\u32500?\u25252?\u20197?\u21450?\u25216?\u26415?\u25903?\u25345?\u31561?;\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u36127?\u36131? GUI-Framework Widget \u25193?\u23637?\u12289?\u24320?\u21457?\u12289?\u32500?\u25252?\u21644?\u25216?\u26415?\u25903?\u25345?\u31561?;\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 \u20027?\u35201?\u25104?\u26524?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u23436?\u25104?\u22522?\u20110?Android1.0\u30340?OMS1.0\u21644?FBW1.2\u24179?\u21488?12\u38190?\u25340?\u38899?\u36755?\u20837?\u27861?\u12290?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u23436?\u25104?\u22522?\u20110?Android1.0\u30340?OMS1.0\u21644?FBW1.2\u24179?\u21488?\u20840?\u38190?\u30424?\u25340?\u38899?\u36755?\u20837?\u27861?\u12290?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u23436?\u25104?AutoText\u21151?\u33021?\u24182?merge\u21040?\u22522?\u20110?Android1.5\u30340?OMS1.5\u24179?\u21488?\u12290?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u23436?\u25104?double click\u25163?\u21183?\u24182?\u25552?\u39640?\u29992?\u25143?\u20307?\u39564?\u21644?\u26131?\u29992?\u24615?\u12290?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u21442?\u19982?\u19977?\u20010?Copy&Paste\u26041?\u26696?\u35774?\u35745?\u35752?\u35770?\u21644?\u25913?\u36827?\u65292?\u24182?\u23436?\u25104?\u21151?\u33021?\u23454?\u29616?\u21644?\u26131?\u29992?\u24615?\u25552?\u39640?\u65292?\u26368?\u32456?\u35774?\u35745?\u36827?\u20837?OMS2.0\u21457?\u24067?\u12290?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u24320?\u21457?\u21644?\u32500?\u25252?GUI-framework Widget\u22914?TextView\u65292?ScrollView\u65292?DynamicLayout\u31561?\u12290?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab fix GUI-framework\u30456?\u20851?bug\u31561?\u12290?\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 {\b \u39640?\u32423?\u36719?\u20214?\u24320?\u21457?\u24037?\u31243?\u24072?} @ \u28789?\u22270?\u36719?\u20214? \u25216?\u26415?\u39044?\u30740?\u39033?\u30446?\u32452?&\u25968?\u25454?\u26816?\u26597?\u31995?\u32479?\u65288?QCS\u65289?\u39033?\u30446?\u32452?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i 2006.12 - 2008.10}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 \u33719?\u24471?\u33635?\u35465?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 2007\u24180?\u24230?\u65292?\u39033?\u30446?\u32452?\u34987?\u35780?\u20026?\u28789?\u22270?\u20844?\u21496?\u8220"\u24180?\u24230?\u21331?\u36234?\u22242?\u38431?\u8221"\u12290?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 2007\u24180?\u24230?\u65292?\u20010?\u20154?\u34987?\u35780?\u20026?\u28789?\u22270?\u20844?\u21496?\u8220"\u24180?\u24230?\u21019?\u26032?\u20043?\u26143?\u8221"\u12290? ####\u20027?\u35201?\u24037?\u20316?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u25968?\u25454?\u26816?\u26597?\u31995?\u32479?\u19968?\u26399?\u65288?QCS\u65289?\u65292?\u20027?\u35201?\u36127?\u36131?\u25299?\u25169?\u12289?\u24418?\u24577?\u31867?\u26816?\u26597?\u39033?\u24320?\u21457?\u21450?\u30456?\u20851?\u39044?\u30740?\u24037?\u20316?\u65307?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u25216?\u26415?\u39044?\u30740?\u65292?\u20027?\u35201?\u36127?\u36131?GIS\u26041?\u21521?\u24320?\u28304?\u25216?\u26415?\u22914?GEOS\u31561?\u65292?\u20026?\u20854?\u20182?\u24320?\u21457?\u20154?\u21592?\u25552?\u20379?\u25216?\u26415?\u25903?\u25345?\u65307?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u25968?\u25454?\u26041?\u21521?\u24037?\u20855?\u24320?\u21457?, \u20026?\u25968?\u25454?\u29983?\u20135?\u25552?\u20379?\u25903?\u25345?\u65307?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u25968?\u25454?\u26816?\u26597?\u31995?\u32479?\u20108?\u26399?(QCS2), \u20027?\u35201?\u36127?\u36131?\u31995?\u32479?\u37325?\u26500?\u20248?\u21270?\u35774?\u35745?\u21644?\u31649?\u29702?\u21450?\u30456?\u20851?\u39044?\u30740?\u24037?\u20316?\u31561?;\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u25216?\u26415?\u39044?\u30740?\u39033?\u30446?\u32452?\u65292?\u20027?\u35201?\u36127?\u36131?\u36719?\u20214?\u24320?\u21457?\u21644?GIS\u26041?\u21521?\u26032?\u25216?\u26415?\u30340?\u23398?\u20064?\u21644?\u30740?\u31350?\u65292?\u22522?\u30784?\u24211?\u30340?\u24320?\u21457? \u21644?\u32500?\u25252?\u20197?\u21450?\u37096?\u38376?\u25216?\u26415?\u26041?\u21521?\u30340?\u22521?\u35757?\u12290?\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 \u20027?\u35201?\u25104?\u26524?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u29087?\u32451?\u25484?\u25569?\u35832?\u22810?GIS\u24320?\u28304?\u25216?\u26415?\u22914?GDAL/OGR, GEOS, PROJ.4, MITAB, BOOST GRAPH\u31561?\u65292? \u22312?\u39033?\u30446?\u24320?\u21457?\u20013?\u24191?\u27867?\u24212?\u29992?\u65292?\u22823?\u22823?\u25552?\u39640?\u20102?\u24320?\u21457?\u25928?\u29575?\u24182?\u38477?\u20302?\u20102?\u24320?\u21457?\u38590?\u24230?\u65307?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u25552?\u28860?\u20844?\u29992?\u31639?\u27861?\u24418?\u25104?\u20195?\u30721?\u24211?\u25110?\u21160?\u24577?\u24211?\u65292?\u20026?\u37096?\u38376?\u20570?\u25216?\u26415?\u31215?\u32047?\u65292?\u20943?\u23569?\u31867?\u20284?\u24037?\u20855?\u24320?\u21457?\u30340?\u37325?\u22797? \u24037?\u20316?\u37327?\u65292?\u25552?\u20379?\u25928?\u29575?\u65307?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u23454?\u29616?\u20102?\u24456?\u22810?\u21407?\u26412?\u29992?MapBasic\u22312?\u25216?\u26415?\u19978?\u26080?\u27861?\u23454?\u29616?\u30340?\u24037?\u20855?\u65292?\u22914?\u24341?\u23548?\u28857?\u29983?\u25104?\u24037?\u20855?\u65307?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u22312?\u25216?\u26415?\u19978?\u23545?\u37096?\u38376?\u24037?\u20855?\u21644?\u39033?\u30446?\u24320?\u21457?\u36827?\u34892?\u25903?\u25345?\u65292?\u35299?\u20915?\u35768?\u22810?\u25216?\u26415?\u38590?\u28857?\u65307?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u23436?\u25104?QCS2\u24320?\u21457?\u12289?\u21333?\u20803?\u27979?\u35797?\u12289?\u27979?\u35797?\u31561?\u25972?\u20307?\u26694?\u26550?\u65292?\u27979?\u35797?\u30001?\u21407?\u26469?\u36880?\u39033?\u27979?\u35797?\u65292?\u25163?\u24037?\u27604?\u23545?\u32467?\u26524? \u25552?\u21319?\u21040?\u33258?\u21160?\u21270?\u25209?\u37327?\u27979?\u35797?\u30340?\u26041?\u24335?\u65292?\u20943?\u23569?\u20102?\u27979?\u35797?\u20154?\u21592?\u30340?\u24037?\u20316?\u37327?\u65292?\u22823?\u22823?\u25552?\u39640?\u20102?\u27979?\u35797?\u30340?\u25928?\u29575?\u65307?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u23436?\u25104?\u20102?lt_matcher\u31561?\u22522?\u30784?\u24211?\u30340?\u24320?\u21457?\u65292?\u20197?\u25903?\u25345?\u24037?\u20855?\u12289?\u31995?\u32479?\u39033?\u30446?\u30340?\u24320?\u21457?\u65307?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u36827?\u34892?\u25216?\u26415?\u22521?\u35757?\u65292?\u25552?\u21319?\u37096?\u38376?\u21516?\u20107?\u30340?\u24320?\u21457?\u33021?\u21147?\u21644?\u23398?\u20064?\u20852?\u36259?\u65307?\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u25945?\u32946?\u32972?\u26223?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 \u24037?\u23398?\u30805?\u22763? @ \u21271?\u20140?\u20132?\u36890?\u22823?\u23398?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 \u35745?\u31639?\u26426?\u19982?\u20449?\u24687?\u25216?\u26415?\u23398?\u38498? \u20449?\u24687?\u31185?\u23398?\u30740?\u31350?\u25152? \u20449?\u21495?\u19982?\u20449?\u24687?\u22788?\u29702?\u19987?\u19994?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i 2004.9 - 2007.1}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 \u21457?\u34920?\u35770?\u25991?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab A Reversible Watermark Scheme Combined with Hash Function and Lossless Compression, Lecture Notes in Computer Science, Volume 3684/2005, pp: 1168-1174,SCIE\u26816?\u32034?\u65292?\u31532?\u19968?\u20316?\u32773?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u21487?\u20197?\u33258?\u24674?\u22797?\u21644?\u31713?\u25913?\u23450?\u20301?\u30340?\u21487?\u36870?\u25968?\u23383?\u27700?\u21360?\u65292?\u21704?\u23572?\u28392?\u24037?\u19994?\u22823?\u23398?\u23398?\u25253?\u65292?Vol. 38(Sup.), 2006, pp: 791-794, EI\u26816?\u32034?\u65292?\u31532?\u19968?\u20316?\u32773?\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 \u24320?\u21457?\u23454?\u20064?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u23884?\u20837?\u24335?\u35774?\u22791?Nand Flash \u32534?\u31243?\u22120?\u24320?\u21457?\u39033?\u30446?\u31561?\u12290?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u22312?\u21271?\u20140?\u31070?\u40560?\u24191?\u23431?\u31185?\u25216?\u26377?\u38480?\u36131?\u20219?\u20844?\u21496?\u20219?C++\u31243?\u24207?\u35774?\u35745?\u35762?\u24072?\u12290?\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 \u24037?\u23398?\u23398?\u22763? @ \u22269?\u38450?\u31185?\u23398?\u25216?\u26415?\u22823?\u23398?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 \u26426?\u30005?\u24037?\u31243?\u19982?\u33258?\u21160?\u21270?\u23398?\u38498? \u33258?\u21160?\u21270?\u19987?\u19994?\u65292?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i 2000.9 - 2004.7}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 \u33719?\u24471?\u33635?\u35465?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 2002 - 2003\u23398?\u24180?\u65292?\u34987?\u35780?\u20026?{\i \u26657?\u20248?\u31168?\u23398?\u21592?}\u65292?\u20301?\u21015?\u19987?\u19994?{\i \u31532?\u19968?\u21517?}\u12290?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 2001\u12289?2003\u12289?2004\u23398?\u24180?\u19977?\u27425?\u33635?\u33719?\u26366?\u23466?\u26771?\u22870?\u23398?\u37329?\u12290?\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u33258?\u25105?\u35780?\u20215?\u21644?\u29233?\u22909?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u24320?\u26391?\u20048?\u35266?\u33258?\u20449?\u65292?\u31215?\u26497?\u20027?\u21160?\u65292?\u21916?\u27426?\u24605?\u32771?\u65292?\u35265?\u35299?\u29420?\u21040?\u65307?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u29233?\u38382?\u20026?\u20160?\u20040?\u65292?\u26497?\u20855?\u28508?\u21147?\u21644?\u39046?\u24735?\u21147?\u65292?\u26377?\u24456?\u22909?\u30340?\u20998?\u26512?\u21644?\u35299?\u20915?\u38382?\u39064?\u33021?\u21147?\u65307?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u23545?\u23398?\u20064?\u24037?\u20316?\u24322?\u24120?\u24536?\u25105?\u21644?\u25237?\u20837?\u65292?\u24635?\u26159?\u20805?\u28385?\u20102?\u28608?\u24773?\u19982?\u27963?\u21147?\u12290?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u28909?\u29233?\u20050?\u20051?\u29699?\u12289?\u31726?\u29699?\u31561?\u29699?\u31867?\u36816?\u21160?\u65292?\u26366?\u33719?\u35745?\u31639?\u26426?\u23398?\u38498?\u20050?\u20051?\u29699?\u27604?\u36187?\u30007?\u23376?\u21333?\u25171?\u20896?\u20891?\u21644?\u22242?\u20307?\u36187?\u23395?\u20891?\u65307?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u28909?\u29233?\u22823?\u33258?\u28982?\u65292?\u21916?\u27426?\u38899?\u20048?\u65292?\u25668?\u24433?\u65292?\u25143?\u22806?\u65292?\u30331?\u23665?\u31561?\u12290?\sa180\par}
}
